/control/verbose 2
/run/verbose 2

#/testem/det/setMat Water
#/testem/phys/addPhysics standard

/myapp/setName nantokasssslsls
#/myapp/setSize 13.0
/myapp/setThick 100.0 mm
/myapp/geom 25.0
/run/initialize

# /run/setCut 1 nm

#** Setup of ParticleGun **#
/gun/particle gamma
/gun/energy 30 keV
/gun/position -1. 0. 0. cm
/gun/direction 1. 0. 0.

#** Activate and define histgrams **#
/analysis/setFileName gamma
/analysis/h1/set 0  100 0. 100. keV	#energy  of primary  
# /analysis/h1/set 2  200 -1. +1. none	#costeta of primary
# /analysis/h1/set 3  100 0. 100. keV	#energy  of ch. secondary  
# /analysis/h1/set 4  200 -1. +1. none	#costeta of ch. secondary
# /analysis/h1/set 5  100 0. 100. keV	#energy  of gamma  
# /analysis/h1/set 6  200 -1. +1. none	#costeta of gamma

/run/beamOn 10
